image: "rust:latest"

stages:
  - lint
  - test
  - format

lint:
  stage: lint
  before_script:
    - cd vector_db_example  # Navigate into the Rust project directory
    - rustup component add clippy  # Install clippy
  script:
    - cargo clippy -- -D warnings  # Run clippy

test:
  stage: test
  before_script:
    - cd vector_db_example  # Navigate into the Rust project directory
  script:
    - cargo test  # Run tests

format:
  stage: format
  before_script:
    - cd vector_db_example  # Navigate into the Rust project directory
    - rustup component add rustfmt  # Install rustfmt
  script:
    - cargo fmt -- --check  # Check code format
